{
    "name": "polymer-starter-kit-custom-build",
    "version": "0.0.0",
    "description": "A starting point for Polymer 1.0 custom build apps",
    "repository": {
        "type": "git",
        "url": "git@github.com:PolymerElements/generator-polymer-init-custom-build"
    },
    "license": "http://polymer.github.io/LICENSE.txt",
    "bugs": {
        "url": "https://github.com/PolymerElements/generator-polymer-init-custom-build/issues"
    },
    "engines": {
        "node": ">=6.0"
    },
    "private": true,
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.0",
        "copy-webpack-plugin": "^4.1.1",
        "html-webpack-plugin": "^2.30.1",
        "polymer-webpack-loader": "^2.0.0",
        "webpack": "^3.7.1",
        "webpack-dev-server": "^2.9.1"
    },
    "dependencies": {
        "bower": "^1.8.2",
        "webpack-uglify-js-plugin": "^1.1.9"
    }
}
